\begin{tabular}{llllrr}
\toprule
      &       &      &               &  ROC AUC &     PR \\
replacements & wc & N & name &          &        \\
\midrule
True  & 50    & 9676 & Hand-picked &    0.565 &  0.277 \\
      &       &      & HP + FT wiki &    0.588 &  0.291 \\
      &       &      & FastText wiki &    0.577 &  0.284 \\
      &       &      & GloVe wiki200d &    0.569 &  0.278 \\
      &       &      & GloVe wiki &    0.568 &  0.281 \\
      &       &      & GloVe twitter &    0.561 &  0.270 \\
      & 1000  & 7084 & Hand-picked &    0.581 &  0.289 \\
      &       &      & HP + FT wiki &    0.611 &  0.312 \\
      &       &      & FastText wiki &    0.597 &  0.304 \\
      &       &      & GloVe wiki200d &    0.592 &  0.301 \\
      &       &      & GloVe wiki &    0.594 &  0.303 \\
      &       &      & GloVe twitter &    0.594 &  0.303 \\
      & 2000  & 5228 & Hand-picked &    0.591 &  0.297 \\
      &       &      & HP + FT wiki &    0.630 &  0.333 \\
      &       &      & FastText wiki &    0.608 &  0.315 \\
      &       &      & GloVe wiki200d &    0.605 &  0.310 \\
      &       &      & GloVe wiki &    0.609 &  0.318 \\
      &       &      & GloVe twitter &    0.607 &  0.317 \\
      & 3000  & 3964 & Hand-picked &    0.590 &  0.307 \\
      &       &      & HP + FT wiki &    0.630 &  0.339 \\
      &       &      & FastText wiki &    0.605 &  0.318 \\
      &       &      & GloVe wiki200d &    0.600 &  0.307 \\
      &       &      & GloVe wiki &    0.605 &  0.315 \\
      &       &      & GloVe twitter &    0.607 &  0.316 \\
      & 4000  & 3062 & Hand-picked &    0.589 &  0.315 \\
      &       &      & HP + FT wiki &    0.625 &  0.339 \\
      &       &      & FastText wiki &    0.612 &  0.327 \\
      &       &      & GloVe wiki200d &    0.605 &  0.314 \\
      &       &      & GloVe wiki &    0.612 &  0.323 \\
      &       &      & GloVe twitter &    0.611 &  0.324 \\
      & 5000  & 2401 & Hand-picked &    0.594 &  0.319 \\
      &       &      & HP + FT wiki &    0.634 &  0.356 \\
      &       &      & FastText wiki &    0.627 &  0.342 \\
      &       &      & GloVe wiki200d &    0.624 &  0.332 \\
      &       &      & GloVe wiki &    0.624 &  0.331 \\
      &       &      & GloVe twitter &    0.624 &  0.335 \\
      & 6000  & 1935 & Hand-picked &    0.581 &  0.310 \\
      &       &      & HP + FT wiki &    0.613 &  0.343 \\
      &       &      & FastText wiki &    0.612 &  0.335 \\
      &       &      & GloVe wiki200d &    0.611 &  0.328 \\
      &       &      & GloVe wiki &    0.611 &  0.330 \\
      &       &      & GloVe twitter &    0.602 &  0.317 \\
      & 7000  & 1577 & Hand-picked &    0.583 &  0.309 \\
      &       &      & HP + FT wiki &    0.614 &  0.336 \\
      &       &      & FastText wiki &    0.606 &  0.331 \\
      &       &      & GloVe wiki200d &    0.607 &  0.327 \\
      &       &      & GloVe wiki &    0.601 &  0.323 \\
      &       &      & GloVe twitter &    0.607 &  0.326 \\
      & 8000  & 1266 & Hand-picked &    0.555 &  0.283 \\
      &       &      & HP + FT wiki &    0.594 &  0.322 \\
      &       &      & FastText wiki &    0.605 &  0.322 \\
      &       &      & GloVe wiki200d &    0.603 &  0.319 \\
      &       &      & GloVe wiki &    0.595 &  0.319 \\
      &       &      & GloVe twitter &    0.593 &  0.322 \\
      & 9000  & 1039 & Hand-picked &    0.561 &  0.299 \\
      &       &      & HP + FT wiki &    0.580 &  0.322 \\
      &       &      & FastText wiki &    0.596 &  0.310 \\
      &       &      & GloVe wiki200d &    0.597 &  0.317 \\
      &       &      & GloVe wiki &    0.584 &  0.309 \\
      &       &      & GloVe twitter &    0.584 &  0.307 \\
      & 10000 & 863  & Hand-picked &    0.579 &  0.307 \\
      &       &      & HP + FT wiki &    0.596 &  0.332 \\
      &       &      & FastText wiki &    0.579 &  0.308 \\
      &       &      & GloVe wiki200d &    0.575 &  0.315 \\
      &       &      & GloVe wiki &    0.565 &  0.310 \\
      &       &      & GloVe twitter &    0.558 &  0.302 \\
False & 50    & 6437 & Hand-picked &    0.567 &  0.271 \\
      &       &      & HP + FT wiki &    0.590 &  0.285 \\
      &       &      & FastText wiki &    0.578 &  0.277 \\
      &       &      & GloVe wiki200d &    0.565 &  0.270 \\
      &       &      & GloVe wiki &    0.563 &  0.269 \\
      &       &      & GloVe twitter &    0.565 &  0.270 \\
      & 1000  & 5919 & Hand-picked &    0.574 &  0.290 \\
      &       &      & HP + FT wiki &    0.603 &  0.312 \\
      &       &      & FastText wiki &    0.593 &  0.303 \\
      &       &      & GloVe wiki200d &    0.587 &  0.302 \\
      &       &      & GloVe wiki &    0.591 &  0.306 \\
      &       &      & GloVe twitter &    0.591 &  0.303 \\
      & 2000  & 4728 & Hand-picked &    0.586 &  0.298 \\
      &       &      & HP + FT wiki &    0.624 &  0.331 \\
      &       &      & FastText wiki &    0.608 &  0.319 \\
      &       &      & GloVe wiki200d &    0.601 &  0.309 \\
      &       &      & GloVe wiki &    0.607 &  0.316 \\
      &       &      & GloVe twitter &    0.602 &  0.315 \\
      & 3000  & 3724 & Hand-picked &    0.589 &  0.306 \\
      &       &      & HP + FT wiki &    0.629 &  0.339 \\
      &       &      & FastText wiki &    0.606 &  0.321 \\
      &       &      & GloVe wiki200d &    0.599 &  0.308 \\
      &       &      & GloVe wiki &    0.607 &  0.317 \\
      &       &      & GloVe twitter &    0.605 &  0.317 \\
      & 4000  & 2943 & Hand-picked &    0.586 &  0.315 \\
      &       &      & HP + FT wiki &    0.621 &  0.340 \\
      &       &      & FastText wiki &    0.611 &  0.334 \\
      &       &      & GloVe wiki200d &    0.602 &  0.318 \\
      &       &      & GloVe wiki &    0.609 &  0.326 \\
      &       &      & GloVe twitter &    0.608 &  0.324 \\
      & 5000  & 2320 & Hand-picked &    0.595 &  0.319 \\
      &       &      & HP + FT wiki &    0.634 &  0.351 \\
      &       &      & FastText wiki &    0.628 &  0.349 \\
      &       &      & GloVe wiki200d &    0.624 &  0.325 \\
      &       &      & GloVe wiki &    0.623 &  0.329 \\
      &       &      & GloVe twitter &    0.621 &  0.330 \\
      & 6000  & 1887 & Hand-picked &    0.583 &  0.313 \\
      &       &      & HP + FT wiki &    0.614 &  0.343 \\
      &       &      & FastText wiki &    0.614 &  0.343 \\
      &       &      & GloVe wiki200d &    0.610 &  0.327 \\
      &       &      & GloVe wiki &    0.608 &  0.327 \\
      &       &      & GloVe twitter &    0.603 &  0.321 \\
      & 7000  & 1541 & Hand-picked &    0.580 &  0.309 \\
      &       &      & HP + FT wiki &    0.610 &  0.341 \\
      &       &      & FastText wiki &    0.607 &  0.337 \\
      &       &      & GloVe wiki200d &    0.608 &  0.329 \\
      &       &      & GloVe wiki &    0.605 &  0.327 \\
      &       &      & GloVe twitter &    0.607 &  0.326 \\
      & 8000  & 1240 & Hand-picked &    0.550 &  0.278 \\
      &       &      & HP + FT wiki &    0.586 &  0.316 \\
      &       &      & FastText wiki &    0.603 &  0.322 \\
      &       &      & GloVe wiki200d &    0.602 &  0.320 \\
      &       &      & GloVe wiki &    0.590 &  0.317 \\
      &       &      & GloVe twitter &    0.589 &  0.320 \\
      & 9000  & 1025 & Hand-picked &    0.549 &  0.292 \\
      &       &      & HP + FT wiki &    0.570 &  0.315 \\
      &       &      & FastText wiki &    0.585 &  0.302 \\
      &       &      & GloVe wiki200d &    0.583 &  0.309 \\
      &       &      & GloVe wiki &    0.571 &  0.303 \\
      &       &      & GloVe twitter &    0.566 &  0.297 \\
      & 10000 & 857  & Hand-picked &    0.576 &  0.300 \\
      &       &      & HP + FT wiki &    0.591 &  0.323 \\
      &       &      & FastText wiki &    0.579 &  0.310 \\
      &       &      & GloVe wiki200d &    0.573 &  0.308 \\
      &       &      & GloVe wiki &    0.567 &  0.310 \\
      &       &      & GloVe twitter &    0.557 &  0.303 \\
\bottomrule
\end{tabular}
